<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="1.46dp"
        android:background="#FDFDFD">

        <TextView
            android:id="@+id/work_detail"
            android:layout_width="0dp"
            android:text="Word"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="10sp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:fontFamily="@font/roboto_bold" />

        <ImageButton
            android:id="@+id/btn_spelling"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_volume"/>

        <ImageButton
            android:id="@+id/btn_mark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_bookmark_border"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="Word meaning"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_medium" />
    </ScrollView>

</LinearLayout>